(kicad_sch (version 20230121) (generator eeschema)

  (uuid 05f59421-24f4-45e1-9701-8b37c81b8497)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Pin" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 174.625 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 015eec92-ad6e-4796-b861-454f308e7e64)
  )
  (junction (at 169.545 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 17219d7e-ae7e-43eb-b759-008acb981940)
  )
  (junction (at 167.005 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 37fbb793-da35-4073-a458-3cf1595a773c)
  )
  (junction (at 102.235 108.585) (diameter 0) (color 0 0 0 0)
    (uuid 3e64c209-8d39-4786-ae2c-0498e4f99b81)
  )
  (junction (at 172.085 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 75b4cd87-b00a-4b0e-b946-1700d6244959)
  )
  (junction (at 188.595 106.045) (diameter 0) (color 0 0 0 0)
    (uuid b41aa8df-298c-49ef-9dc9-f755c1245bc6)
  )
  (junction (at 102.235 83.185) (diameter 0) (color 0 0 0 0)
    (uuid fccc7045-e0d2-42ee-9130-f038008c5efd)
  )

  (no_connect (at 172.085 66.675) (uuid 0951892a-0ba2-4f90-afeb-e32578d451df))
  (no_connect (at 196.215 66.675) (uuid 1124b9da-0fd6-4815-92ba-77a39c161084))
  (no_connect (at 193.675 66.675) (uuid 3e1b771e-c3c5-461c-9983-70d88f54835f))
  (no_connect (at 174.625 66.675) (uuid 9d25cb9f-fade-45df-8485-87d534565bd7))
  (no_connect (at 124.46 88.9) (uuid 9e0c6bd0-15ec-4512-a557-0991704f3b8c))
  (no_connect (at 124.46 96.52) (uuid be8b1760-1b71-4606-a61c-72f870a52cb7))
  (no_connect (at 124.46 91.44) (uuid c0f66071-02c6-4c7b-b451-2de1f27a8e9a))

  (wire (pts (xy 106.045 112.395) (xy 106.045 86.36))
    (stroke (width 0) (type default))
    (uuid 020e0a8d-ba8b-4ebb-8e7d-31d14ce9ead3)
  )
  (wire (pts (xy 102.235 115.57) (xy 174.625 115.57))
    (stroke (width 0) (type default))
    (uuid 0c8c1479-27e3-4204-8b92-1b2849fa94ae)
  )
  (wire (pts (xy 90.17 111.125) (xy 95.885 111.125))
    (stroke (width 0) (type default))
    (uuid 0c8d5aa9-67d1-4b15-96a3-d75f94c7414a)
  )
  (wire (pts (xy 169.545 66.675) (xy 169.545 109.22))
    (stroke (width 0) (type default))
    (uuid 11e82dc7-22b1-4b8b-a3dd-7b92fd140813)
  )
  (wire (pts (xy 95.885 120.65) (xy 95.885 122.555))
    (stroke (width 0) (type default))
    (uuid 16a6aa7e-6de7-48af-b865-b10046e996f0)
  )
  (wire (pts (xy 113.665 81.28) (xy 113.665 106.045))
    (stroke (width 0) (type default))
    (uuid 1bd1829a-e0b5-4ec8-b343-3a8c623bceb5)
  )
  (wire (pts (xy 109.855 109.22) (xy 169.545 109.22))
    (stroke (width 0) (type default))
    (uuid 3184fdac-ffc7-48c5-8fcd-131d9332cbc2)
  )
  (wire (pts (xy 174.625 75.565) (xy 179.705 75.565))
    (stroke (width 0) (type default))
    (uuid 33541b91-a2d5-434a-b1e8-8354589c6491)
  )
  (wire (pts (xy 113.665 106.045) (xy 167.005 106.045))
    (stroke (width 0) (type default))
    (uuid 359187cf-4971-4fc7-884c-976d913457ff)
  )
  (wire (pts (xy 106.045 112.395) (xy 172.085 112.395))
    (stroke (width 0) (type default))
    (uuid 391b0a43-4f53-4c5e-8703-f380f27ba26d)
  )
  (wire (pts (xy 196.215 75.565) (xy 201.295 75.565))
    (stroke (width 0) (type default))
    (uuid 3993d12b-b472-4692-bf7e-e7ab5efae695)
  )
  (wire (pts (xy 90.17 85.725) (xy 93.98 85.725))
    (stroke (width 0) (type default))
    (uuid 39e4f255-99b5-40f2-b3fe-2f28d894c815)
  )
  (wire (pts (xy 193.675 73.025) (xy 193.675 112.395))
    (stroke (width 0) (type default))
    (uuid 3b32904b-64c7-4218-b445-5060ca9e59dd)
  )
  (wire (pts (xy 188.595 106.045) (xy 167.005 106.045))
    (stroke (width 0) (type default))
    (uuid 3d40fab3-2b48-440b-9a05-3fee201d1fd7)
  )
  (wire (pts (xy 179.705 66.675) (xy 179.705 75.565))
    (stroke (width 0) (type default))
    (uuid 4f2353f6-f1d5-4772-9307-4eefc605ea69)
  )
  (wire (pts (xy 106.045 86.36) (xy 124.46 86.36))
    (stroke (width 0) (type default))
    (uuid 5273f8db-be97-489e-91ef-d1a74c2fdb66)
  )
  (wire (pts (xy 172.085 73.025) (xy 172.085 112.395))
    (stroke (width 0) (type default))
    (uuid 529a2e23-f0ca-46ab-9453-4a570a7de564)
  )
  (wire (pts (xy 188.595 106.045) (xy 188.595 135.255))
    (stroke (width 0) (type default))
    (uuid 60e0a425-c963-4298-8d11-3f470d5b4f9f)
  )
  (wire (pts (xy 196.215 75.565) (xy 196.215 115.57))
    (stroke (width 0) (type default))
    (uuid 653886f6-8df7-492e-a5a2-966c675d3910)
  )
  (wire (pts (xy 102.235 78.74) (xy 102.235 83.185))
    (stroke (width 0) (type default))
    (uuid 6c162ffd-a32d-4ed9-b81d-7f59ffaaeeb7)
  )
  (wire (pts (xy 102.235 83.185) (xy 102.235 108.585))
    (stroke (width 0) (type default))
    (uuid 720ab6e6-847a-476c-aa4d-a283bad7dd8e)
  )
  (wire (pts (xy 191.135 66.675) (xy 191.135 109.22))
    (stroke (width 0) (type default))
    (uuid 76a7382f-6498-4bcd-a942-133464067254)
  )
  (wire (pts (xy 124.46 81.28) (xy 113.665 81.28))
    (stroke (width 0) (type default))
    (uuid 7960f9a4-5d69-462f-b67a-7ace3d59e190)
  )
  (wire (pts (xy 109.855 83.82) (xy 124.46 83.82))
    (stroke (width 0) (type default))
    (uuid 83e40464-db2e-4ad5-963f-8dfea988a3a3)
  )
  (wire (pts (xy 93.98 85.725) (xy 93.98 93.98))
    (stroke (width 0) (type default))
    (uuid 87a4323d-031f-4600-b0f7-21c6f39a2b0c)
  )
  (wire (pts (xy 95.885 130.175) (xy 95.885 135.255))
    (stroke (width 0) (type default))
    (uuid 8a80ffe5-51e9-452c-b0e4-d87c9078f76b)
  )
  (wire (pts (xy 193.675 73.025) (xy 198.755 73.025))
    (stroke (width 0) (type default))
    (uuid 9babebcd-070e-4bcd-8c9b-bf3bffe8e98a)
  )
  (wire (pts (xy 177.165 66.675) (xy 177.165 73.025))
    (stroke (width 0) (type default))
    (uuid a0574eb9-3482-4e57-903a-38091ad91adc)
  )
  (wire (pts (xy 95.885 111.125) (xy 95.885 113.03))
    (stroke (width 0) (type default))
    (uuid a3b0c97c-188e-44c5-a652-0a9ba29ebe2a)
  )
  (wire (pts (xy 90.17 108.585) (xy 102.235 108.585))
    (stroke (width 0) (type default))
    (uuid baab3fdf-adc3-4c58-88d2-81ae6d744d45)
  )
  (wire (pts (xy 174.625 115.57) (xy 174.625 75.565))
    (stroke (width 0) (type default))
    (uuid c2bf4973-a864-4f18-b91f-1302a2e65829)
  )
  (wire (pts (xy 177.165 73.025) (xy 172.085 73.025))
    (stroke (width 0) (type default))
    (uuid ceb3efa9-8da4-45b2-97e0-3e01173cda8a)
  )
  (wire (pts (xy 102.235 108.585) (xy 102.235 115.57))
    (stroke (width 0) (type default))
    (uuid d1c76124-26e4-4e4a-aff2-667c948eb7a1)
  )
  (wire (pts (xy 201.295 75.565) (xy 201.295 66.675))
    (stroke (width 0) (type default))
    (uuid d2fe61fc-166a-474b-8b82-b8e46808860b)
  )
  (wire (pts (xy 198.755 73.025) (xy 198.755 66.675))
    (stroke (width 0) (type default))
    (uuid d6908ba0-b242-45f6-9ff8-726f9fab3d51)
  )
  (wire (pts (xy 102.235 78.74) (xy 124.46 78.74))
    (stroke (width 0) (type default))
    (uuid db798bb0-7a8e-47d5-ad3a-bea2e3f8e310)
  )
  (wire (pts (xy 93.98 93.98) (xy 124.46 93.98))
    (stroke (width 0) (type default))
    (uuid ebd9f3a0-522f-4240-bf18-262d919f7fbb)
  )
  (wire (pts (xy 172.085 112.395) (xy 193.675 112.395))
    (stroke (width 0) (type default))
    (uuid ed548cb3-d7e2-412e-b8c4-d9b5e07d2ff5)
  )
  (wire (pts (xy 188.595 66.675) (xy 188.595 106.045))
    (stroke (width 0) (type default))
    (uuid efd69881-7b7b-4e74-8c02-19b68fed70dd)
  )
  (wire (pts (xy 167.005 66.675) (xy 167.005 106.045))
    (stroke (width 0) (type default))
    (uuid f35c9fe3-dc3f-4037-bb2a-f493cefcebbb)
  )
  (wire (pts (xy 109.855 83.82) (xy 109.855 109.22))
    (stroke (width 0) (type default))
    (uuid f662cd48-dfe9-4964-b35c-78fb33a8b44f)
  )
  (wire (pts (xy 90.17 83.185) (xy 102.235 83.185))
    (stroke (width 0) (type default))
    (uuid fa95ba03-3fac-4611-a3f9-a5106a1e0003)
  )
  (wire (pts (xy 191.135 109.22) (xy 169.545 109.22))
    (stroke (width 0) (type default))
    (uuid fb678d58-d877-4302-9708-1fc6b798b6aa)
  )
  (wire (pts (xy 174.625 115.57) (xy 196.215 115.57))
    (stroke (width 0) (type default))
    (uuid feb64640-c86f-4078-8eb8-8cdee4a2fc17)
  )

  (label "GND" (at 113.665 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01ce272b-f578-4a34-9526-f8ba1b016b12)
  )
  (label "SDA" (at 120.65 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d281fc2-9bd6-4cde-9b62-1a1b7fb6223e)
  )
  (label "VCC" (at 111.125 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47e4c3bd-50de-4e38-934f-bdce3640fbe1)
  )
  (label "AD0" (at 89.535 85.725 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e43c5f2-9a53-43b8-97b8-552888657236)
  )
  (label "SCL" (at 117.475 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98028a05-d6d2-426e-aef7-4f98fb7a67fa)
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 85.09 85.725 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0813341b-6960-4a85-a301-0ef575252a79)
    (property "Reference" "J5" (at 88.265 79.375 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ADO" (at 87.63 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom:PinSocket_1x02_P1.27mm_Vertical" (at 85.09 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e62e0960-8af0-4b4e-9ec5-e39db99e2550))
    (pin "2" (uuid 9cdd5702-0f12-41b1-9b89-2ab5b41fdde2))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 193.675 61.595 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11d93a42-3d8e-4771-b212-fa86463eae50)
    (property "Reference" "J4" (at 194.945 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 194.945 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" (at 193.675 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.675 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e2b111-4bf4-432f-9124-4d883cb40a95))
    (pin "2" (uuid 44881751-10b0-4d00-a428-7e3468c1ea7f))
    (pin "3" (uuid f887ab66-6a6d-4b74-83fa-9c34d65c0c63))
    (pin "4" (uuid 44266143-f52b-4eb1-80a9-6f2b22d26df1))
    (pin "5" (uuid 455481e9-7590-452b-ad71-a146ded32b65))
    (pin "6" (uuid c6e92aba-58e2-4f9b-b1b7-d0700e7ec4c6))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 95.885 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12df46f1-e339-4bb2-b05c-d664f8aa1373)
    (property "Reference" "#PWR01" (at 95.885 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.885 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.885 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.885 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d2fdfd-4807-40dc-aa4f-6268e420965c))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 95.885 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6acb25be-ed44-4d00-b298-0964da830a49)
    (property "Reference" "R1" (at 97.79 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "180" (at 97.79 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 94.107 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.885 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b42895dd-9cce-43ab-bebf-27e6e8baaba0))
    (pin "2" (uuid 380169b2-f4f0-4d5a-b231-71d3513cdbbf))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 85.09 111.125 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5232da3-bb8c-4eb5-8ff4-d6fdab656b4f)
    (property "Reference" "J1" (at 88.265 104.775 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED_ENABLE" (at 87.63 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom:PinSocket_1x02_P1.27mm_Vertical" (at 85.09 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33e58331-2606-46c1-a924-b22ab14ba361))
    (pin "2" (uuid f2e79c45-bf5f-4422-945b-3b1eaa328678))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 172.085 61.595 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c4b6dec0-3f6e-404e-81b8-2c4ce92153ce)
    (property "Reference" "J3" (at 173.355 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 173.355 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" (at 172.085 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.085 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d42c21b3-0a42-43d6-80f9-f3008783d151))
    (pin "2" (uuid 69524e53-cad0-4b0b-999c-abf4d5166033))
    (pin "3" (uuid 1c8b4aab-9b4d-4ed3-ba1f-d573ac3c4585))
    (pin "4" (uuid 91337b7d-b63b-4a6b-90fe-43bd1beb2bd9))
    (pin "5" (uuid 3033e3e4-eec7-4c61-96e6-3305c922b603))
    (pin "6" (uuid c6d46b81-f122-4551-a5b7-9b881774da11))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.885 126.365 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d188fc7e-c00e-4ad7-9adc-0393d493b2a0)
    (property "Reference" "D1" (at 99.06 127.3175 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (at 99.06 129.8575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 95.885 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.885 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 062bbba6-fbcb-48f4-8fcb-3e679171350f))
    (pin "2" (uuid e73b8f46-559b-4940-881f-c6cb6b8cb229))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 188.595 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9407717-298d-481f-b90d-e6dde086433c)
    (property "Reference" "#PWR02" (at 188.595 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 188.595 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 188.595 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 188.595 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 175bfbf9-3572-4169-b4ac-6af4d4d317bd))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 129.54 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb2f4b0e-50c8-47e7-a128-721a01860cd7)
    (property "Reference" "J2" (at 129.54 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MPU-6050 Board" (at 126.365 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d65fa4-241e-4763-891d-7b5c8637f66e))
    (pin "2" (uuid 50ce9d21-089e-487c-bf21-73f862259435))
    (pin "3" (uuid 116c575e-b95e-4537-b463-f6507a79f18e))
    (pin "4" (uuid 1c3b808c-0364-416b-a0f5-cfe3ce2bed8a))
    (pin "5" (uuid 09ea7759-9812-4294-83e6-698c5bf6a1d8))
    (pin "6" (uuid e7b045c5-f6eb-4bbb-aabd-ff0481444f1b))
    (pin "7" (uuid 6318a967-3290-4097-94fb-a16cefa4b237))
    (pin "8" (uuid e30e51ad-236a-4c16-b4c6-b1b83a6ba4fc))
    (instances
      (project "MPU6050"
        (path "/05f59421-24f4-45e1-9701-8b37c81b8497"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
